{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "trend-korea",
	"version": "1.0.0",
	"description": "대한민국 사건/이슈 타임라인 추적 서비스",
	"bugs": {
		"url": "https://github.com/kim-yeo-appweb-lab/trend-korea-app/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kim-yeo-appweb-lab/trend-korea-app.git"
	},
	"license": "UNLICENSED",
	"author": "chan9yu <dev.cgyeo@gmail.com>",
	"private": true,
	"packageManager": "pnpm@10.30.0",
	"scripts": {
		"dev": "next dev -p 3100",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"type:check": "tsc --noEmit",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@kim-yeo-appweb-lab/ui": "^1.1.5",
		"@tanstack/react-query": "^5.90.21",
		"ky": "^1.14.3",
		"lucide-react": "^0.575.0",
		"next": "16.1.6",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-hook-form": "^7.71.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^5.1.4",
		"@vitest/coverage-v8": "^4.0.18",
		"eslint": "^9",
		"eslint-config-next": "16.1.6",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"happy-dom": "^20.7.0",
		"lefthook": "^2.1.1",
		"msw": "^2.12.10",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^4.0.18"
	}
}
