{
	"name": "trend-korea",
	"version": "1.0.0",
	"description": "대한민국 사건/이슈 타임라인 추적 서비스",
	"bugs": {
		"url": "https://github.com/kim-yeo-appweb-lab/trend-korea-app/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kim-yeo-appweb-lab/trend-korea-app.git"
	},
	"license": "UNLICENSED",
	"author": "chan9yu <dev.cgyeo@gmail.com>",
	"private": true,
	"packageManager": "pnpm@10.29.3",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"type:check": "tsc --noEmit"
	},
	"dependencies": {
		"@kim-yeo-appweb-lab/ui": "^1.1.5",
		"next": "16.1.6",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.1.6",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"lefthook": "^2.1.1",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
